<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MinCaml Web IDE</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>

    <script src="./parser/mincaml-parser.js"></script>
    <script src="./src/text-converter.js"></script>
    <script src="./src/dispatcher.js"></script>
    <script src="./src/interpreter.js"></script>
    <script src="./src/type.js"></script>
    <script src="./src/type-checker.js"></script>
    <script src="./ui/view.js"></script>
    <style>
        .panel-position {
            position: absolute;
            left: 0; top: 0;
            width:100%;
            min-height: 100%;
        }
        .editor-cstyle {
            font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
            font-size: 1em;
            line-height: 1.2em;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 10px;
        }
        .editor-back-panel {
            background-color: #2C2C2C;
            color: white;
        }
        .editor-front-panel {
            background-color: rgba(0,0,0,0);
            border: none;
            resize: none;
            color: rgba(0, 0, 0, 0);
        }
        .caret {
            position: absolute;
            margin-top: 5px;
            margin-left: 5px;
            left: 0; top: 0;
            height: 1.2em; width: 1px;
            background-color: white;
        }
        .bg-grey {
            background-color: #55595c;
            color: white;
        }
        .bpoint {
          text-align: center;
          width: 100%;
          height: 1.2em;
        }
        .bpoint:hover {
          background-color: #aaaaaa;
        }
        .clickable {
          cursor: pointer;
        }

        /*
          Page-Blocks
        */
        html, body, .full-height {
            height: 100%;
        }
        .ide-whole {
          min-width: 800px;
        }
        .ide-header {
          height: 10%;
          min-height: 50px;
        }
        .ide-content {
          height: 90%;
          min-height: 500px;
        }
        .ide-right {
          height: 100%;
          padding-left: 50px;
          padding-right: 50px;
        }
        .ide-screen-header {
          margin-top: 0;
          padding-bottom: 0;
        }
        .ide-screen {
          height: 35%;
          margin-top: 10px;
          overflow: auto;
        }
        .ide-left {
          height: 100%;
        }
        .ide-left-header {
          height: 5%;
        }
        .ide-left-content {
          height: 85%;
          overflow: auto;
        }
        .ide-left-footer {
          text-align: center;
          padding-top: 10px;
          height: 10%;
        }
        .editor-line-obi {
          height: 100%;
          text-align: right;
          width: 40px;
        }
        .editor-breakpoint-obi {
          height: 100%;
          text-align: center;
          width: 25px;
        }
        .editor-box {
          min-height: 100%;
        }

        /*
          Font Styles
        */
        .color-green {
          color: lime;
        }
        .color-red {
          color: red;
        }
        .break-point-symbol {
          color: #D22B2B;
          font-size: 0.8em
        }
        .key-word {
          color: red;
        }
        .int-word {
          color: orange;
        }
        .value-word {
          color: green;
        }
        .exp-error {
          background-color: rgba(255, 0, 0, 0.3);
        }
        .position-error {
          border-bottom: solid 1px red;
        }
        .breaking-exp {
          background-color: rgba(0, 255, 255, 0.3);
        }
    </style>
</head>
<body>
  <div id="ide-view" class="full-height"></div>
</body>
</html>
